<!DOCTYPE HTML>
<html>

<head>
    <title>My Pdf AddA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
</head>

<body>
    <div class="fix header_area">
        <div class="fix wrapper header" style="background:df">
            <div class="fix logo floatleft">
                <center>
                    <h1> <img src="assets/logo.png" style="height: 150px"></h1>
                </center>
            </div>
        </div>
    </div>

    <div class="fix search_area">

        <div class="fix wrapper search_box">

            <form action="#">
                <p>
                    <input type="search" class="search" placeholder="🔍Search and download...">
                    <input type="submit" class="search_submit" value="Search">
                </p>
            </form>

        </div>
    </div>
    </div>
    </div>

    <div>
        <center>
            <h2 style="margin-top: 15px">Welcome To Our Website...</h2>
            <h2>
                <marquee style="color:green">Thanks For Using...Visit Again!!!</marquee>
            </h2>

            <style>
                .blink {
                    animation: blinker 0.6s linear infinite;
                    color: #1c87c9;
                    font-size: 20px;
                    font-weight: bold;
                    font-family: sans-serif;
                }
                
                @keyframes blinker {
                    50% {
                        opacity: 0;
                    }
                }
                
                .blink-one {
                    animation: blinker-one 1s linear infinite;
                }
                
                @keyframes blinker-one {
                    0% {
                        opacity: 0;
                    }
                }
                
                .blink-two {
                    animation: blinker-two 1.4s linear infinite;
                }
                
                @keyframes blinker-two {
                    100% {
                        opacity: 0;
                    }
                }
            </style>


        </center>
    </div>

    <center>
        <style>
            a:link,
            a:visited {
                background-color: #f44336;
                color: white;
                padding: 16px 165px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            a:hover,
            a:active {
                background-color: red;
            }
        </style>


        <h2>1-1 R20 ALL SUBJECTS</h2>
        <a href="pages/1-1%20r20.html" target="_blank">CLICK HERE</a>
    </center>



    <center>
        <style>
            a:link,
            a:visited {
                background-color: #f44336;
                color: white;
                padding: 16px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            a:hover,
            a:active {
                background-color: red;
            }
        </style>

        <h2>1-2 R20 ALL SUBJECTS</h2>
        <a href="pages/1-2%20r20.html" target="_blank">CLICK HERE</a>
    </center>


    <center>
        <style>
            a:link,
            a:visited {
                background-color: #f44336;
                color: white;
                padding: 16px 165px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            a:hover,
            a:active {
                background-color: red;
            }
        </style>


        <h2>2-1 R20 ALL SUBJECTS</h2>
        <a href="pages/2-1%20r20.html" target="_blank">CLICK HERE</a>
    </center>


    <center>
        <style>
            a:link,
            a:visited {
                background-color: #f44336;
                color: white;
                padding: 16px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            a:hover,
            a:active {
                background-color: red;
            }
        </style>

        <h2>2-2 R20 ALL SUBJECTS</h2>
        <a href="pages/2-1%20r20.html" target="_blank">CLICK HERE</a>

    </center>

    <center>
        <style>
            a:link,
            a:visited {
                background-color: White;
                color: black;
                padding: 16px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            a:hover,
            a:active {
                background-color: Pink;
            }
        </style>


    </center>

    <div class="">
        <div class="">

            <img src="" alt=""></div>
        <div class="">
            <h2><i class=""></i></h2>
            <img src="" alt=""></div>
    </div>
    </div>
    </div>
    <div class="fix footer_area">
        <div class="fix wrapper footer">

            <div class="fix copyright" style="background-image: url();">
                <h2>Copyright &copy; 2021 <span> <img src="assets/logo.png" style="height: 70px"> </span></h2>
                <h2>All rights reserved.</h2>
            </div>
            <div class="fix footer_right floatright">
                <div class="fix footer_menu">
                    <ul>

                    </ul>
                </div>
                <div class="fix social floatleft">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/619d03af6885f60a50bd2c47/1fl6lcqjo';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>